{
  "extends": [ "@tpluscode/eslint-config/js" ],
  "env": {
    "mocha": true
  },
  "overrides": [
    {
      "files": ["examples/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
